[mypy]

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-models.*]
; YOLO
ignore_missing_imports = True

[mypy-eckity.*]
ignore_missing_imports = True
